spring.application.name=ger_taskv1
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gerenciadordb
jakarta.persistence.driver=org.postgresql.Driver
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=@_Edu2903
spring.datasourece.test-on-borrow=true
spring.jpa.properties.hibernet.format_sql=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
